@import '../../../styles.scss';

// Main
.section {
  padding-left: 3rem;
  padding-right: 3rem;
  position: relative;
}

.v-pad {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.layout {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1.125fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
  .hero-img {
    width: 100%;
  }
}

.hero-content {
  width: 100%;
  max-width: 45rem;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
}

.subtitle-content {
  width: 100%;
  max-width: 35em;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.subtitle-wrapper {
  border-top: 2px solid $primary;
  border-bottom: 1px none $primary;
  padding-top: 1rem;
  .subtitle {
    color: $mid-gray;
    font-size: 1.125rem;
  }
}

.btn-group {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  display: flex;
}

.btn.secondary {
  background-color: $light-gray;
}
